# deckcreator

./: .gitignore  Decklist.txt  pom.xml  testy
src/main/java/ml131/de/hdm_stuttgart/mi/: App.java  Card.java  CardFilter.java  DeckManager.java  Decklist.java  FileManager.java  Main.java  cardFilter.java  searchEngine.java  searchRequestedResults.java
src/main/java/ml131/de/hdm_stuttgart/mi/JavaFxUI/: AlertBox.java  Controler.java  UserInterface.fxml  UserInterface.java
src/main/java/ml131/de/hdm_stuttgart/mi/core/: Controller.java  Model.java  View.java
src/main/java/ml131/de/hdm_stuttgart/mi/datamodel/: Card.java  CardFilter.java  SearchRequest.java  SearchResult.java
src/main/java/ml131/de/hdm_stuttgart/mi/datamodel/color/: Black.java  Blue.java  ColorFactory.java  Colorless.java  Green.java  Red.java  White.java
src/main/java/ml131/de/hdm_stuttgart/mi/exceptions/: BrokenEntryException.java  ConnectionNotFoundException.java  ExceptionCluster.java  FileBrokenException.java  FileNotFoundException.java  LogfriendlyException.java  LogfriendlyIOException.java  LogfriendlyInvalidColorException.java  LogfriendlyNoInternetConnectionException.java  LogfriendlyThreadException.java  errorAcess.java
src/main/java/ml131/de/hdm_stuttgart/mi/interfaces/: Color.java  SearchResultBroadcaster.java  SearchResultListener.java
src/main/java/ml131/de/hdm_stuttgart/mi/search/: CardInstantiationThread.java  ParameterContainer.java  SearchEngine.java
src/main/java/ml131/de/hdm_stuttgart/mi/util/: FileManager.java  InternetUtil.java  LoggerUtil.java
src/main/java/ml131/de/hdm_stuttgart/mi/viewcomponents/: ColorFilterView.java  EditingCell.java
src/main/resources/: log4j2.xml
src/test/java/ml131/de/hdm_stuttgart/mi/: AppTest.java  JUnitTests.java  JavafxViewTest.java  junitTests.java
